<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".problem_screen.ProblemScreenActivity"
    android:id="@+id/problem_screen">

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="136dp"
      android:layout_marginEnd="18dp"
      app:layout_constraintEnd_toStartOf="@+id/answerText"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/operand_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/operand_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:text="@string/equals"
        android:textSize="70sp" />
  </androidx.cardview.widget.CardView>

  <EditText
      android:id="@+id/answerText"
      android:layout_width="0dp"
      android:layout_height="96dp"
      android:layout_marginEnd="213dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/cardView"
      app:layout_constraintTop_toTopOf="@+id/cardView"
      android:textAlignment="gravity"
      android:textSize="70sp"
      />

  <fragment
      android:id="@+id/fragment"
      android:name="edu.neu.madcourse.modernmath.problem_screen.NumPadFragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="540dp"
      android:layout_marginTop="96dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout="@layout/fragment_num_pad" />

</androidx.constraintlayout.widget.ConstraintLayout>