<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/assignment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/operators"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/operators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operators"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignment_name"
            app:layout_constraintBottom_toTopOf="@+id/assignment_difficulty"

            />

        <TextView
            android:id="@+id/assignment_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment Difficulty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/operators"
            app:layout_constraintBottom_toTopOf="@+id/assignment_time_limit"
            />

        <TextView
            android:id="@+id/assignment_time_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment Time Limit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignment_difficulty"
            app:layout_constraintBottom_toTopOf="@+id/assignment_num_questions"
            />

        <TextView
            android:id="@+id/assignment_num_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num Questions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignment_time_limit"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>